import java.io.File;

/**Необходимо разработать программу, которая получает на вход список ресурсов, содержащих текст,
и проверяет уникальность каждого слова. Каждый ресурс должен быть обработан в отдельном потоке, 
текст не должен содержать инностранных символов, только кириллица, знаки препинания и цифры. 
В случае нахождения дубликата, программа должна прекращать выполнение с соответсвующим сообщением. 
Все ошибки должны быть корректно обработаны, все API покрыто модульными тестами **/

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i <args.length ; i++) {
            new SearchWords(new File(args[i])).start();
        }
    }
}
